django-admin startproject prj
cd prj
py manage.py startapp newapp

py manage.py shell
from newapp.models import *  

#1.Создать двух пользователей (с помощью метода User.objects.create_user).
user1 = User.objects.create(username='Mike', first_name='Frank')
user2 = User.objects.create(username='Semyon', first_name='Ber')

#2.Создать два объекта модели Author, связанные с пользователями.
Author.objects.create(authorUser=user1)
Author.objects.create(authorUser=user2)

#3.Добавить 4 категории в модель Category.
Category.objects.create(name='IT')
Category.objects.create(name='Education')
Category.objects.create(name='Sport')
Category.objects.create(name='Culture')

#4.Добавить 2 статьи и 1 новость.
Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Mike')), categoryType='NW', title='smth title', text='smth text')
Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Mike')), categoryType='AR', title='smth title2222', text='222222smth text')
Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Semyon')), categoryType='AR', title='smth title22', text='222smth text')

#5.Присвоить им категории
#Предварительно получае посты
p1 = Post.objects.get(pk=1)
p2 = Post.objects.get(pk=2)
p3 = Post.objects.get(pk=3)
# Получаем категории
c1 = Category.objects.get(name='IT')
c2 = Category.objects.get(name='Education')
# Добавляем связи с помощью метода add
p1.postCategory.add(c1)
p2.postCategory.add(c1, c2)
p3.postCategory.add(c2)

#6.Создать как минимум 4 комментария
Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost= Post.objects.get(pk=1), text='comment text1')
Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost= Post.objects.get(pk=2), text='comment text1')
Comment.objects.create(commentUser=User.objects.get(username='Semyon'), commentPost= Post.objects.get(pk=3), text='comment32323 text1')
Comment.objects.create(commentUser=User.objects.get(username='Semyon'), commentPost= Post.objects.get(pk=2), text='comment32323 text1')

#7.Скорректировать рейтинги этих объектов
Post.objects.get(pk=1).like()
Post.objects.get(pk=1).like()
Post.objects.get(pk=1).like()
Post.objects.get(pk=2).like()
Post.objects.get(pk=3).dislike()
Post.objects.get(pk=2).like()

Comment.objects.get(pk=1).like()
Comment.objects.get(pk=1).like()
Comment.objects.get(pk=1).like()
Comment.objects.get(pk=2).like()
Comment.objects.get(pk=1).like()
Comment.objects.get(pk=3).dislike()

#8.Обновить рейтинги пользователей.
Author.objects.get(authorUser.objects.get(username='Mike')).update_rating()
Author.objects.get(authorUser.objects.get(username='Semyon')).update_rating()
a= Author.objects.get(authorUser=User.objects.get(username='Semyon'))
a.ratingAuthor
Author.objects.get(authorUser=User.objects.get(username='Mike')).ratingAuthor

#9.Вывести username и рейтинг лучшего пользователя
best = Author.objects.all().order_by('-ratingAuthor').values('authorUser', 'ratingAuthor')[0]
print(best)

#10.Вывести дату добавления, username автора, рейтинг, заголовок и превью лучшей статьи.
bestPost = Post.objects.all().order_by('-rating').values('id', 'dateCreation', 'author', 'rating', 'title')[0]
print(bestPost)

print(bestPost['dateCreation'].strftime('%d.%m.%Y %H:%M:%S'))
print(User.objects.get(pk = bestPost['author']))
print(bestPost['rating'])
print(bestPost['title'])
print(Post.objects.get(title=bestPost['title']).preview())

#11.Вывести все комментарии (дата, пользователь, рейтинг, текст) к этой статье.
bestPostC = Comment.objects.filter(commentPost = bestPost['id']).values('dateCreation', 'commentUser', 'rating', 'text')
print(bestPostC)


